<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePagesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $config = config('page-tree-manager');

        Schema::create($config['pages_table'], function (Blueprint $table)
        {
            // These columns are needed for Baum's Nested Set implementation to work.
            // Column names may be changed, but they *must* all exist and be modified
            // in the model.
            // Take a look at the model scaffold comments for details.
            // We add indexes on parent_id, lft, rgt columns by default.
            $table->increments('id');
            $table->integer('parent_id')->nullable()->index();
            $table->integer('lft')->nullable()->index();
            $table->integer('rgt')->nullable()->index();
            $table->integer('depth')->nullable();

            // Add needed columns here (f.ex: we use a type column to scope the pages)
            $table->string('type')->nullable();

            $table->timestamps();
        });

        // The table used for the slugs of the pages. It supports multiple languages.
        // Column names may be changes, but they *must* all exist and be modified
        // in the model.
        Schema::create($config['slugs_table'], function (Blueprint $table)
        {
            $table->increments('id');
            $table->integer('page_id')->unsigned();
            $table->char('lang_code', 2);
            $table->string('name');
            $table->string('slug');

            $table->timestamps();

            $table->unique(['page_id', 'lang_code']);

            $table->foreign('page_id')
                ->references('id')->on($config['pages_table'])
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $config = config('page-tree-manager');

        Schema::drop($config['pages_table']);

        Schema::drop($config['slugs_table']);
    }
}